# simple-budget-tracker

./: .gitignore  README.md
Database/Scripts/: PostDeployScript.sql
Database/Tables/: Ledger.sql  Team.sql  UserName.sql  Users.sql
SimpleBudgetTracker.Api/: SimpleBudgetTracker.Api.sln
SimpleBudgetTracker.Api/SimpleBudgetTracker.Api/: Dockerfile  MappingProfile.cs  Program.cs  SimpleBudgetTracker.Api.csproj  SimpleBudgetTracker.Api.http  WeatherForecast.cs  appsettings.json
SimpleBudgetTracker.Api/SimpleBudgetTracker.Api.AppHost/: Program.cs  SimpleBudgetTracker.Api.AppHost.csproj  appsettings.json
SimpleBudgetTracker.Api/SimpleBudgetTracker.Api.AppHost/Properties/: launchSettings.json
SimpleBudgetTracker.Api/SimpleBudgetTracker.Api/Controllers/: UserController.cs  WeatherForecastController.cs
SimpleBudgetTracker.Api/SimpleBudgetTracker.Api/Extensions/: Database.cs
SimpleBudgetTracker.Api/SimpleBudgetTracker.Api/Properties/: launchSettings.json
SimpleBudgetTracker.Api/SimpleBudgetTracker.Business/: Class1.cs  MappingProfile.cs  SimpleBudgetTracker.Business.csproj  SimpleBudgetTrackerProfile.cs
SimpleBudgetTracker.Api/SimpleBudgetTracker.Business/Constants/: SystemConstants.cs
SimpleBudgetTracker.Api/SimpleBudgetTracker.Business/Services/: UserService.cs
SimpleBudgetTracker.Api/SimpleBudgetTracker.Business/Services/Interfaces/: IUserService.cs
SimpleBudgetTracker.Api/SimpleBudgetTracker.Data/: Class1.cs
SimpleBudgetTracker.Api/SimpleBudgetTracker.Data/Contexts/: SimpleBudgetTrackerContext.User.cs  SimpleBudgetTrackerContext.cs
SimpleBudgetTracker.Api/SimpleBudgetTracker.Data/Contexts/Interfaces/: ISimpleBudgetTrackerContext.User.cs  ISimpleBudgetTrackerContext.cs
SimpleBudgetTracker.Api/SimpleBudgetTracker.Data/Entities/: User.cs
SimpleBudgetTracker.Api/SimpleBudgetTracker.Data/Entities/Interfaces/: Audit.cs
SimpleBudgetTracker.Api/SimpleBudgetTracker.Models/: Class1.cs
SimpleBudgetTracker.Api/SimpleBudgetTracker.Models/InputModels/: UserModel.cs
SimpleBudgetTracker.Api/SimpleBudgetTracker.Models/OutputModels/: UserModel.cs
SimpleBudgetTracker.Web/: SimpleBudgetTracker.Web.sln
SimpleBudgetTracker.Web/SimpleBudgetTracker.Web.AppHost/: SimpleBudgetTracker.Web.AppHost.csproj
SimpleBudgetTracker.Web/SimpleBudgetTracker.Web.AppHost/Properties/: launchSettings.json
SimpleBugetTracker.Contracts/: SimpleBugetTracker.Contracts.sln
SimpleBugetTracker.Contracts/SimpleBugetTracker.Contracts/: Class1.cs
simple-budget-tracker-client/: README.md  angular.json  package-lock.json  package.json
simple-budget-tracker-client/src/: index.html
simple-budget-tracker-client/src/app/: app.component.spec.ts  app.component.ts
