<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>45706d25-b2ec-4066-989e-c5d4ef32bd77</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBudgetTracker.Api.ServiceDefaults\SimpleBudgetTracker.Api.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SimpleBudgetTracker.Business\SimpleBudgetTracker.Business.csproj" />
  </ItemGroup>

</Project>
